Status | Data
------ | --------------------------------------------------------------------
YES    | PyAPI_DATA(PyTypeObject) PyBuffer_Type;
YES    | PyAPI_DATA(PyTypeObject) PyByteArray_Type;
No     | PyAPI_DATA(PyTypeObject) PyByteArrayIter_Type;
YES    | PyAPI_DATA(char) _PyByteArray_empty_string[];
YES    | PyAPI_DATA(PyTypeObject) PyCell_Type;
YES    | PyAPI_DATA(int) _Py_CheckRecursionLimit;
YES    | PyAPI_DATA(volatile int) _Py_Ticker;
YES    | PyAPI_DATA(int) _Py_CheckInterval;
YES    | PyAPI_DATA(PyTypeObject) PyClass_Type, PyInstance_Type, PyMethod_Type;
No     | PyAPI_DATA(PyTypeObject) PyCObject_Type;
YES    | PyAPI_DATA(PyTypeObject) PyCode_Type;
YES    | PyAPI_DATA(PyTypeObject) PyComplex_Type;
YES    | PyAPI_DATA(PyTypeObject) PyWrapperDescr_Type;
YES    | PyAPI_DATA(PyTypeObject) PyDictProxy_Type;
YES    | PyAPI_DATA(PyTypeObject) PyGetSetDescr_Type;
YES    | PyAPI_DATA(PyTypeObject) PyMemberDescr_Type;
YES    | PyAPI_DATA(PyTypeObject) PyProperty_Type;
YES    | PyAPI_DATA(PyTypeObject) PyDict_Type;
No     | PyAPI_DATA(PyTypeObject) PyDictIterKey_Type;
No     | PyAPI_DATA(PyTypeObject) PyDictIterValue_Type;
No     | PyAPI_DATA(PyTypeObject) PyDictIterItem_Type;
YES    | PyAPI_DATA(PyTypeObject) PyDictKeys_Type;
YES    | PyAPI_DATA(PyTypeObject) PyDictItems_Type;
YES    | PyAPI_DATA(PyTypeObject) PyDictValues_Type;
YES    | PyAPI_DATA(PyTypeObject) PyEnum_Type;
YES    | PyAPI_DATA(PyTypeObject) PyReversed_Type;
YES    | PyAPI_DATA(PyTypeObject) PyFile_Type;
YES    | PyAPI_DATA(const char *) Py_FileSystemDefaultEncoding;
YES    | PyAPI_DATA(PyTypeObject) PyFloat_Type;
YES    | PyAPI_DATA(PyTypeObject) PyFrame_Type;
YES    | PyAPI_DATA(PyTypeObject) PyFunction_Type;
YES    | PyAPI_DATA(PyTypeObject) PyClassMethod_Type;
YES    | PyAPI_DATA(PyTypeObject) PyStaticMethod_Type;
YES    | PyAPI_DATA(PyTypeObject) PyGen_Type;
YES    | PyAPI_DATA(PyTypeObject) PyNullImporter_Type;
YES    | PyAPI_DATA(struct _inittab *) PyImport_Inittab;
YES    | PyAPI_DATA(struct _frozen *) PyImport_FrozenModules;
YES    | PyAPI_DATA(PyTypeObject) PyInt_Type;
YES    | PyAPI_DATA(PyTypeObject) PySeqIter_Type;
YES    | PyAPI_DATA(PyTypeObject) PyCallIter_Type;
YES    | PyAPI_DATA(PyTypeObject) PyList_Type;
YES    | PyAPI_DATA(PyTypeObject) PyLong_Type;
YES    | PyAPI_DATA(int) _PyLong_DigitValue[256];
YES    | PyAPI_DATA(PyTypeObject) PyMemoryView_Type;
YES    | PyAPI_DATA(PyTypeObject) PyCFunction_Type;
YES    | PyAPI_DATA(char *) _Py_PackageContext;
YES    | PyAPI_DATA(PyTypeObject) PyModule_Type;
YES    | PyAPI_DATA(PyTypeObject) PyType_Type;
YES    | PyAPI_DATA(PyTypeObject) PyBaseObject_Type;
YES    | PyAPI_DATA(PyTypeObject) PySuper_Type;
YES    | PyAPI_DATA(_Py_HashSecret_t) _Py_HashSecret;
YES    | PyAPI_DATA(int) _Py_HashSecret_Initialized;
No     | PyAPI_DATA(Py_ssize_t) _Py_RefTotal;
YES    | PyAPI_DATA(PyObject) _Py_NoneStruct;
YES    | PyAPI_DATA(PyObject) _Py_NotImplementedStruct;
YES    | PyAPI_DATA(int) _Py_SwappedOp[];
YES    | PyAPI_DATA(int) _PyTrash_delete_nesting;
No     | PyAPI_DATA(PyObject *) _PyTrash_delete_later;
YES    | PyAPI_DATA(PyTypeObject) PyCapsule_Type;
YES    | PyAPI_DATA(const unsigned int) _Py_ctype_table[256];
YES    | PyAPI_DATA(const unsigned char) _Py_ctype_tolower[256];
No     | PyAPI_DATA(const unsigned char) _Py_ctype_toupper[256];
YES    | PyAPI_DATA(int) Py_DebugFlag;
YES    | PyAPI_DATA(int) Py_VerboseFlag;
YES    | PyAPI_DATA(int) Py_InteractiveFlag;
YES    | PyAPI_DATA(int) Py_InspectFlag;
YES    | PyAPI_DATA(int) Py_OptimizeFlag;
YES    | PyAPI_DATA(int) Py_NoSiteFlag;
YES    | PyAPI_DATA(int) Py_BytesWarningFlag;
No     | PyAPI_DATA(int) Py_UseClassExceptionsFlag;
No     | PyAPI_DATA(int) Py_FrozenFlag;
YES    | PyAPI_DATA(int) Py_TabcheckFlag;
YES    | PyAPI_DATA(int) Py_UnicodeFlag;
YES    | PyAPI_DATA(int) Py_IgnoreEnvironmentFlag;
YES    | PyAPI_DATA(int) Py_DivisionWarningFlag;
YES    | PyAPI_DATA(int) Py_DontWriteBytecodeFlag;
YES    | PyAPI_DATA(int) Py_NoUserSiteDirectory;
YES    | PyAPI_DATA(int) _Py_QnewFlag;
YES    | PyAPI_DATA(int) Py_Py3kWarningFlag;
YES    | PyAPI_DATA(int) Py_HashRandomizationFlag;
YES    | PyAPI_DATA(PyObject *) PyExc_BaseException;
YES    | PyAPI_DATA(PyObject *) PyExc_Exception;
YES    | PyAPI_DATA(PyObject *) PyExc_StopIteration;
YES    | PyAPI_DATA(PyObject *) PyExc_GeneratorExit;
YES    | PyAPI_DATA(PyObject *) PyExc_StandardError;
YES    | PyAPI_DATA(PyObject *) PyExc_ArithmeticError;
YES    | PyAPI_DATA(PyObject *) PyExc_LookupError;
YES    | PyAPI_DATA(PyObject *) PyExc_AssertionError;
YES    | PyAPI_DATA(PyObject *) PyExc_AttributeError;
YES    | PyAPI_DATA(PyObject *) PyExc_EOFError;
YES    | PyAPI_DATA(PyObject *) PyExc_FloatingPointError;
YES    | PyAPI_DATA(PyObject *) PyExc_EnvironmentError;
YES    | PyAPI_DATA(PyObject *) PyExc_IOError;
YES    | PyAPI_DATA(PyObject *) PyExc_OSError;
YES    | PyAPI_DATA(PyObject *) PyExc_ImportError;
YES    | PyAPI_DATA(PyObject *) PyExc_IndexError;
YES    | PyAPI_DATA(PyObject *) PyExc_KeyError;
YES    | PyAPI_DATA(PyObject *) PyExc_KeyboardInterrupt;
YES    | PyAPI_DATA(PyObject *) PyExc_MemoryError;
YES    | PyAPI_DATA(PyObject *) PyExc_NameError;
YES    | PyAPI_DATA(PyObject *) PyExc_OverflowError;
YES    | PyAPI_DATA(PyObject *) PyExc_RuntimeError;
YES    | PyAPI_DATA(PyObject *) PyExc_NotImplementedError;
YES    | PyAPI_DATA(PyObject *) PyExc_SyntaxError;
YES    | PyAPI_DATA(PyObject *) PyExc_IndentationError;
YES    | PyAPI_DATA(PyObject *) PyExc_TabError;
YES    | PyAPI_DATA(PyObject *) PyExc_ReferenceError;
YES    | PyAPI_DATA(PyObject *) PyExc_SystemError;
YES    | PyAPI_DATA(PyObject *) PyExc_SystemExit;
YES    | PyAPI_DATA(PyObject *) PyExc_TypeError;
YES    | PyAPI_DATA(PyObject *) PyExc_UnboundLocalError;
YES    | PyAPI_DATA(PyObject *) PyExc_UnicodeError;
YES    | PyAPI_DATA(PyObject *) PyExc_UnicodeEncodeError;
YES    | PyAPI_DATA(PyObject *) PyExc_UnicodeDecodeError;
YES    | PyAPI_DATA(PyObject *) PyExc_UnicodeTranslateError;
YES    | PyAPI_DATA(PyObject *) PyExc_ValueError;
YES    | PyAPI_DATA(PyObject *) PyExc_ZeroDivisionError;
YES    | PyAPI_DATA(PyObject *) PyExc_WindowsError;
No     | PyAPI_DATA(PyObject *) PyExc_VMSError;
YES    | PyAPI_DATA(PyObject *) PyExc_BufferError;
YES    | PyAPI_DATA(PyObject *) PyExc_MemoryErrorInst;
YES    | PyAPI_DATA(PyObject *) PyExc_RecursionErrorInst;
YES    | PyAPI_DATA(PyObject *) PyExc_Warning;
YES    | PyAPI_DATA(PyObject *) PyExc_UserWarning;
YES    | PyAPI_DATA(PyObject *) PyExc_DeprecationWarning;
YES    | PyAPI_DATA(PyObject *) PyExc_PendingDeprecationWarning;
YES    | PyAPI_DATA(PyObject *) PyExc_SyntaxWarning;
YES    | PyAPI_DATA(PyObject *) PyExc_RuntimeWarning;
YES    | PyAPI_DATA(PyObject *) PyExc_FutureWarning;
YES    | PyAPI_DATA(PyObject *) PyExc_ImportWarning;
YES    | PyAPI_DATA(PyObject *) PyExc_UnicodeWarning;
YES    | PyAPI_DATA(PyObject *) PyExc_BytesWarning;
No     | PyAPI_DATA(int) _PyOS_opterr;
No     | PyAPI_DATA(int) _PyOS_optind;
No     | PyAPI_DATA(char *) _PyOS_optarg;
YES    | PyAPI_DATA(PyThreadState *) _PyThreadState_Current;
YES    | PyAPI_DATA(PyThreadFrameGetter) _PyThreadState_GetFrame;
YES    | PyAPI_DATA(int) (*PyOS_InputHook)(void);
YES    | PyAPI_DATA(char) *(*PyOS_ReadlineFunctionPointer)(FILE *, FILE *, char *);
YES    | PyAPI_DATA(PyThreadState*) _PyOS_ReadlineTState;
YES    | PyAPI_DATA(PyTypeObject) PyRange_Type;
YES    | PyAPI_DATA(PyTypeObject) PySet_Type;
YES    | PyAPI_DATA(PyTypeObject) PyFrozenSet_Type;
YES    | PyAPI_DATA(PyObject) _Py_EllipsisObject;
YES    | PyAPI_DATA(PyTypeObject) PySlice_Type;
YES    | PyAPI_DATA(PyTypeObject) PyEllipsis_Type;
YES    | PyAPI_DATA(PyTypeObject) PyBaseString_Type;
YES    | PyAPI_DATA(PyTypeObject) PyString_Type;
YES    | PyAPI_DATA(PyTypeObject) PySTEntry_Type;
No     | PyAPI_DATA(char *) _PyParser_TokenNames[];
YES    | PyAPI_DATA(PyTypeObject) PyTraceBack_Type;
YES    | PyAPI_DATA(PyTypeObject) PyTuple_Type;
YES    | PyAPI_DATA(PyTypeObject) PyUnicode_Type;
YES    | PyAPI_DATA(const unsigned char) _Py_ascii_whitespace[];
YES    | PyAPI_DATA(PyTypeObject) _PyWeakref_RefType;
YES    | PyAPI_DATA(PyTypeObject) _PyWeakref_ProxyType;
YES    | PyAPI_DATA(PyTypeObject) _PyWeakref_CallableProxyType;
YES    | PyAPI_DATA(PyTypeObject) PyBool_Type;
YES    | PyAPI_DATA(PyIntObject) _Py_ZeroStruct, _Py_TrueStruct;
